
Compiled with solc
Number of lines: 347 (+ 0 in dependencies, + 0 in tests)
Number of assembly lines: 0
Number of contracts: 3 (+ 0 in dependencies, + 0 tests) 

Number of optimization issues: 0
Number of informational issues: 4
Number of low issues: 1
Number of medium issues: 2
Number of high issues: 0


+-------------+-------------+------+------------+--------------+----------+
|     Name    | # functions | ERCS | ERC20 info | Complex code | Features |
+-------------+-------------+------+------------+--------------+----------+
| JobRegistry |      10     |      |            |     Yes      |          |
|  IRegistry  |      2      |      |            |      No      |          |
+-------------+-------------+------+------------+--------------+----------+
. analyzed (3 contracts)
